<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lof-rI-AnF">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-XS-tjs">
                                <rect key="frame" x="8" y="100" width="130" height="30"/>
                                <color key="backgroundColor" red="0.058299011499999998" green="1" blue="0.01099159527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ZLc-0O-j4K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-To-lHY">
                                <rect key="frame" x="276" y="100" width="130" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbQ-K5-cVD">
                                <rect key="frame" x="142" y="100" width="130" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="s5A-ud-rdD">
                                <rect key="frame" x="8" y="243" width="398" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZm-lY-8JN">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                        <color key="backgroundColor" red="0.058299011499999998" green="1" blue="0.01099159527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-sB-3nx">
                                        <rect key="frame" x="134" y="0.0" width="130" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-PC-pcs">
                                        <rect key="frame" x="268" y="0.0" width="130" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CLR-sB-3nx" firstAttribute="leading" secondItem="ZZm-lY-8JN" secondAttribute="trailing" constant="4" id="oKN-UO-Lf8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oJu-XS-tjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Jf9-nD-Aex"/>
                            <constraint firstItem="4wf-To-lHY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Rlo-BK-XcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4wf-To-lHY" secondAttribute="trailing" constant="8" id="SvJ-V1-g9S"/>
                            <constraint firstItem="s5A-ud-rdD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-110" id="Z3K-8H-lwA"/>
                            <constraint firstItem="4wf-To-lHY" firstAttribute="leading" secondItem="mbQ-K5-cVD" secondAttribute="trailing" constant="4" id="bif-6R-pv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5A-ud-rdD" secondAttribute="trailing" constant="8" id="ccd-eD-Nq7"/>
                            <constraint firstItem="mbQ-K5-cVD" firstAttribute="width" secondItem="oJu-XS-tjs" secondAttribute="width" id="cqP-DT-nui"/>
                            <constraint firstItem="oJu-XS-tjs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="mWh-sH-dcS"/>
                            <constraint firstItem="4wf-To-lHY" firstAttribute="width" secondItem="mbQ-K5-cVD" secondAttribute="width" id="olT-ZT-3wb"/>
                            <constraint firstItem="s5A-ud-rdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="t2d-Zt-N5h"/>
                            <constraint firstItem="mbQ-K5-cVD" firstAttribute="leading" secondItem="oJu-XS-tjs" secondAttribute="trailing" constant="4" id="vFW-7V-LQa"/>
                            <constraint firstItem="mbQ-K5-cVD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="z6B-Yh-rCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="il7-cF-zkM">
            <objects>
                <viewController id="zpG-1d-kQp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8E-xw-ogR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label text 156756678j.jk. jkljkl6hbgj7875723 555 text text text 454545" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmo-sn-pRl">
                                <rect key="frame" x="296" y="357" width="110" height="21"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="EG5-UR-FVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="400" misplaced="YES" text="Label text text text text text2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-yB-nL9">
                                <rect key="frame" x="8" y="358" width="219" height="21"/>
                                <color key="backgroundColor" red="0.058299011499999998" green="1" blue="0.01099159527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="900" constant="280" id="D9U-rt-9Kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E2d-ev-9UL" firstAttribute="trailing" secondItem="dmo-sn-pRl" secondAttribute="trailing" constant="8" id="1ls-dw-4hH"/>
                            <constraint firstItem="MSq-yB-nL9" firstAttribute="top" secondItem="E2d-ev-9UL" secondAttribute="top" constant="358" id="PJZ-dT-fGV"/>
                            <constraint firstItem="dmo-sn-pRl" firstAttribute="top" secondItem="E2d-ev-9UL" secondAttribute="top" constant="357" id="brq-NP-DbY"/>
                            <constraint firstItem="MSq-yB-nL9" firstAttribute="leading" secondItem="E2d-ev-9UL" secondAttribute="leading" constant="8" id="n35-lw-2kb"/>
                            <constraint firstItem="dmo-sn-pRl" firstAttribute="leading" secondItem="MSq-yB-nL9" secondAttribute="trailing" priority="900" constant="8" id="qZA-Ax-eRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2d-ev-9UL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wig-oP-UWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="835.59782608695662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yzj-e6-toe">
            <objects>
                <viewController id="Zcj-Jl-vNH" customClass="ViewController" customModule="HW9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0p-L1-TNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-RK-J7V">
                                <rect key="frame" x="186" y="358" width="41.666666666666657" height="20.333333333333314"/>
                                <color key="backgroundColor" red="0.058299011499999998" green="1" blue="0.01099159527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="DLO-dQ-RhN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esl-Zg-xte">
                                <rect key="frame" x="181" y="560" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickBtn:" destination="Zcj-Jl-vNH" eventType="touchUpInside" id="Jau-F3-bFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PEK-RK-J7V" firstAttribute="leading" secondItem="aJ9-Fh-pRt" secondAttribute="leading" constant="186" id="1jx-ha-7aa"/>
                            <constraint firstItem="PEK-RK-J7V" firstAttribute="top" secondItem="aJ9-Fh-pRt" secondAttribute="top" constant="358" id="BH2-q1-RQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJ9-Fh-pRt"/>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="DLO-dQ-RhN" id="2eG-zq-9Xq"/>
                        <outlet property="heihtConstraint" destination="BH2-q1-RQS" id="7YE-1f-Ki8"/>
                        <outlet property="textLabel" destination="PEK-RK-J7V" id="MIv-Fn-fjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8U-Nt-2ML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vvx-fZ-fmA">
            <objects>
                <viewController id="lof-rI-AnF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzk-oz-3FJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q6-cp-La9">
                                <rect key="frame" x="8" y="165" width="398" height="123"/>
                                <color key="backgroundColor" red="0.058299011499999998" green="1" blue="0.01099159527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="398" id="D8r-Be-MT4"/>
                                    <constraint firstAttribute="height" constant="123" id="glV-O6-DL9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMW-el-4WJ">
                                <rect key="frame" x="8" y="292" width="398" height="123"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv9-GU-GLI">
                                <rect key="frame" x="8" y="419" width="398" height="123"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eMW-el-4WJ" firstAttribute="top" secondItem="3Q6-cp-La9" secondAttribute="bottom" constant="4" id="IeY-gx-Mcr"/>
                            <constraint firstItem="uv9-GU-GLI" firstAttribute="height" secondItem="eMW-el-4WJ" secondAttribute="height" id="Itp-gI-5xD"/>
                            <constraint firstItem="uv9-GU-GLI" firstAttribute="leading" secondItem="7nG-yl-LBl" secondAttribute="leading" constant="8" id="Jcc-R3-PUK"/>
                            <constraint firstItem="3Q6-cp-La9" firstAttribute="centerX" secondItem="zzk-oz-3FJ" secondAttribute="centerX" id="S9d-qa-e0I"/>
                            <constraint firstItem="7nG-yl-LBl" firstAttribute="trailing" secondItem="eMW-el-4WJ" secondAttribute="trailing" constant="8" id="VOO-0M-EOp"/>
                            <constraint firstItem="3Q6-cp-La9" firstAttribute="leading" secondItem="7nG-yl-LBl" secondAttribute="leading" constant="8" id="Zo9-Xx-Rtx"/>
                            <constraint firstItem="7nG-yl-LBl" firstAttribute="trailing" secondItem="uv9-GU-GLI" secondAttribute="trailing" constant="8" id="c54-hL-cgU"/>
                            <constraint firstItem="eMW-el-4WJ" firstAttribute="leading" secondItem="7nG-yl-LBl" secondAttribute="leading" constant="8" id="cP8-6l-odP"/>
                            <constraint firstItem="uv9-GU-GLI" firstAttribute="top" secondItem="eMW-el-4WJ" secondAttribute="bottom" constant="4" id="fBi-Lu-dnz"/>
                            <constraint firstItem="3Q6-cp-La9" firstAttribute="top" secondItem="7nG-yl-LBl" secondAttribute="top" constant="165" id="hq9-CN-OmI"/>
                            <constraint firstItem="uv9-GU-GLI" firstAttribute="centerX" secondItem="zzk-oz-3FJ" secondAttribute="centerX" id="u89-GN-Idh"/>
                            <constraint firstItem="eMW-el-4WJ" firstAttribute="height" secondItem="3Q6-cp-La9" secondAttribute="height" id="uk4-ha-1lA"/>
                            <constraint firstItem="7nG-yl-LBl" firstAttribute="trailing" secondItem="3Q6-cp-La9" secondAttribute="trailing" constant="8" id="xj5-Fc-9vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nG-yl-LBl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmb-fe-FMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="134.5108695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aH9-ua-9Sg">
            <objects>
                <viewController id="ciJ-zT-bVZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4O-GF-AyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="500" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-yh-i25">
                                <rect key="frame" x="8" y="179.66666666666663" width="398" height="377"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89c-I1-TXX">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="123"/>
                                        <color key="backgroundColor" red="0.058299011499999998" green="1" blue="0.01099159527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="RbR-1a-8Ak"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-KP-T1q">
                                        <rect key="frame" x="0.0" y="127.00000000000003" width="398" height="123"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-7G-QH4">
                                        <rect key="frame" x="0.0" y="254" width="398" height="123"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qBl-KP-T1q" firstAttribute="width" secondItem="89c-I1-TXX" secondAttribute="width" id="njo-SV-HKm"/>
                                    <constraint firstItem="uFo-7G-QH4" firstAttribute="height" secondItem="qBl-KP-T1q" secondAttribute="height" id="qHW-ud-KYz"/>
                                    <constraint firstItem="qBl-KP-T1q" firstAttribute="height" secondItem="89c-I1-TXX" secondAttribute="height" id="vCR-tP-btn"/>
                                    <constraint firstItem="uFo-7G-QH4" firstAttribute="width" secondItem="qBl-KP-T1q" secondAttribute="width" id="wyt-Eo-XBN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="owJ-0o-Hr1" firstAttribute="trailing" secondItem="5s0-yh-i25" secondAttribute="trailing" constant="8" id="BAo-Du-oyu"/>
                            <constraint firstItem="5s0-yh-i25" firstAttribute="centerY" secondItem="e4O-GF-AyR" secondAttribute="centerY" id="DHl-NW-OXR"/>
                            <constraint firstItem="5s0-yh-i25" firstAttribute="leading" secondItem="owJ-0o-Hr1" secondAttribute="leading" constant="8" id="WzK-Xh-I0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="owJ-0o-Hr1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vy-iw-MLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="135.32608695652175"/>
        </scene>
    </scenes>
</document>
